pkg/extension/grpc/v0/gateway_api.proto

syntax = "proto3";

option go_package = "github.com/kuadrant/kuadrant-operator/pkg/extension/grpc/v0";

package kuadrant.v0;

message Policy {
  Metadata metadata = 1;
  repeated TargetRef targetRefs = 2;
}

message Gateway {
  Metadata metadata = 1;
  string gatewayClassName = 2;
  repeated Listener listeners = 3;
}

message Metadata {
  string group = 1;
  string kind = 2;
  string name = 3;
  string namespace = 4;
}

message Listener {
  string hostname = 1;
}

message TargetRef {
  string group = 1;
  string kind = 2;
  string name = 3;
  string namespace = 4;
  string sectionName = 5;
}
